SECRET_KEY==xti712i87pm=a_wyq$chj8v)zqzzp))q1*5!padcx1yhx=%^)
DEBUG=True
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=<DB_NAME>
DB_USER=<DB_USER>
DB_PASS=<DB_PASSWORD>
DB_HOST=localhost
DB_PORT=5432
